# Save File
cardsx=10
cardsy=7
card-width=1500
card-height=2100
zoom=0.05
background-color=-16777216
0_0=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Blaze, Learned.png
1_0=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Blaze, Pretty.png
2_0=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Blister, Smart.png
3_0=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Blue, Flamesilk.png
4_0=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Boa, Immortal.png
5_0=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Burn, Strong.png
6_0=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Clay, Defender.png
7_0=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Clearsight, Seer.png
8_0=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Coral, Queen.png
9_0=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Cricket, Scientist.png
0_1=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Darkstalker, Animus.png
1_1=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Darkstalker, Returned.png
2_1=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Wren, Ambassador.png
3_1=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Fathom, Companion.png
4_1=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Freedom, Free.png
5_1=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Glory, Leader.png
6_1=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Glory, Queen.png
7_1=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Hailstorm, Lost.png
8_1=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Hope, Renewed.png
9_1=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Kinkajou, Fighter.png
0_2=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Luna, Survivor.png
1_2=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Lynx, Advisor.png
2_2=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Moon, Mindreader.png
3_2=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Moorhen, Queen.png
4_2=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Morrowseer, Prophet.png
5_2=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Peril, Firescales.png
6_2=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Pyrite, Found.png
7_2=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Qibli, Rogue.png
8_2=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Ruby, Queen.png
9_2=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Scarlet, Vicious.png
0_3=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Snowfall, Princess.png
1_3=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Snowfall, Queen.png
2_3=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Starflight, Teacher.png
3_3=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Sundew, Revolutionary.png
4_3=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Sunny, Peacekeeper.png
5_3=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Winter, Royal.png
6_3=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Thorn, Queen.png
7_3=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Thorn, Scorpion.png
8_3=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Tsunami, Warrior.png
9_3=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Turtle, Writer.png
0_4=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\Whiteout, Painter.png
1_4=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Permanent Spells\\Darkstalker’s Bracelet.png
2_4=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Permanent Spells\\Darkstalker’s Scroll.png
3_4=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Permanent Spells\\Doubling Bowl.png
4_4=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Permanent Spells\\Eye of Onyx.png
5_4=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Permanent Spells\\Invisibility Stick.png
6_4=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Permanent Spells\\Mightyclaws’ Earring.png
7_4=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Permanent Spells\\Orca’s Statue.png
8_4=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Permanent Spells\\Searching Coral.png
9_4=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Permanent Spells\\The End of The War.png
0_5=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Permanent Spells\\The Obsidian Mirror.png
1_5=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Permanent Spells\\Turtle’s Rock.png
2_5=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Spells\\Peace Talks.png
3_5=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Spells\\The Brightest Night.png
4_5=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Spells\\The Dragonet Prophecy.png
5_5=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Spells\\The Scorching.png
6_5=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Lands\\Where-No-Dragon-Goes-Hungry.png
7_5=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Lands\\The Skywing Arena.png
8_5=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Lands\\The Poison Jungle.png
9_5=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Lands\\The Great Ice Cliff.png
0_6=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Lands\\The Diamond Caves.png
1_6=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Lands\\Jade Mountain Academy.png
2_6=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Tokens\\Dragonet.png
3_6=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Tokens\\Flamesilk.png
4_6=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Tokens\\Mudwing.png
5_6=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Tokens\\Outclaw.png
6_6=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Tokens\\Seawing.png
7_6=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\The First Animus.png
8_6=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Wings of Fire\\Creatures\\End.png
9_6=E\:\\Creations\\Programming\\WebDev\\MTG Customs\\MTG-Customs\\Generic\\cardback.jpg
